<!DOCTYPE html>
<html>
<head><title>Login</title><link rel='stylesheet' href='style.css'></head>
<body>
 
  <form action='home.html' onsubmit='return verifyUser()'>
     <h2>Login</h2>
    <input type='text' id='nameLogin' placeholder='Name' required><br>
    <input type='password' id='passwordLogin' placeholder='Password' required><br>
    <button type='submit'>Login</button>
    <a href="signup.html" id="back">Don't have an account? Sign up</a>
  </form>
</body>
<script src='script.js'></script>
</html>